apiVersion: apps/v1
kind: Deployment
metadata:
    name: api-backend-trabalho-sd
    labels:
        app: api-backend-trabalho-sd
spec:
    replicas: 2
    selector:
        matchLabels:
            app: api-backend-trabalho-sd
    template:
        metadata:
            labels:
                app: api-backend-trabalho-sd
        spec:
            containers:
            - image: api-backend-trabalho-sd-image
              imagePullPolicy: IfNotPresent
              name: api-backend-trabalho-sd
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-backend-trabalho-sd-ingress
spec:
  rules:
    - host: api-backend-trabalho-sd.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-backend-trabalho-sd-service
                port:
                  number: 5001          
---
apiVersion: v1
kind: Service
metadata:
  name: api-backend-trabalho-sd-service
  labels:
    app: api-backend-trabalho-sd-service
spec:
  ports:
  - nodePort: 30001
    port: 80
    protocol: TCP
    targetPort: 5001
  selector:
    app: api-backend-trabalho-sd
  type: NodePort                  