version: '3.3'

services:
  container:
    env_file:
    - .env
    image: ${IMAGE_NAME}
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
      - COMMAND=${COMMAND}
      - NODE_ENV=${NODE_ENV}
      - DEBUG=${DEBUG}
      - PORT=${PORT}
      - TOKEN_AUTH=${TOKEN_AUTH}
