# Localização dos fontes da api Backend em NodeJS
BACKEND_API_NODE=backend-nodejs

# Localização dos fontes da api Backend em Goleng
BACKEND_API_GO=backend-go

# Localização dos fontes da api Gateway em NodeJS               
GATEWAY=gateway                         