apiVersion: v1
kind: Deployment
metadata:
  name: trabalho-sd-api
  labels:
    app: trabalho-sd-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: trabalho-sd-api
  template:
    metadata:
      labels:
        app: trabalho-sd-api
    spec:
      containers:
      - name: trabalho-sd-api
        image: parmavictu/trabalho-sd-api:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: trabalho-sd-api
spec:
  selector:
    app: trabalho-sd-api
  type: NodePort
  ports:
    - port: 5000

