apiVersion: apps/v1
kind: Deployment
metadata:
  name: trabalho-sd-api
  labels:
    app: trabalho-sd-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: trabalho-sd-api
  template:
    metadata:
      labels:
        app: trabalho-sd-api
    spec:
      containers:
      - name: trabalho-sd-api
        image: trabalho-sd-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trabalho-sd-api-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
    rules:
      - host: trabalho-sd-api
        http:
          paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: trabalho-sd-api
                  port:
                    number: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: trabalho-sd-api
spec:
  selector:
    app: trabalho-sd-api
  type: LoadBalancer
  ports:
      protocol: TCP
      port: 5000
      targetPort: 5000

