ENV_PROJECT=trabalho-sd
ENV_SERVICE=api-gateway
NODE_ENV="prod"
DEBUG=false
NODE_PORT=30000
PORT=8009
TOKEN_AUTH="da41edd0-5976-4c26-8e49-a50944245846"
IMAGE_NAME=api-gateway-trabalho-sd
SRC_PATH='gateway'
BACKEND_GO_ROUTE='http://api-go-trabalho-sd-service:5000/api/v1/user'