apiVersion: apps/v1
kind: Deployment
metadata:
    name: k8s-api-backend-trabalho-sd
    labels:
        app: k8s-api-backend-trabalho-sd
spec:
    replicas: 2
    
    selector:
        matchLabels:
            app: k8s-api-backend-trabalho-sd
    template:
        metadata:
            labels:
                app: k8s-api-backend-trabalho-sd
        spec:
            containers:
            - image: api-backend-trabalho-sd-image
              imagePullPolicy: IfNotPresent
              name: k8s-api-backend-trabalho-sd
              livenessProbe:
                httpGet:
                  path: /health
                  port: 8010
                periodSeconds: 10
                failureThreshold: 3
                initialDelaySeconds: 20
              readinessProbe:
                httpGet:
                  path: /health
                  port: 8010
                periodSeconds: 10
                failureThreshold: 5
                initialDelaySeconds: 3
              resources:
                requests:
                  cpu: 50m
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-api-backend-trabalho-sd-ingress
spec:
  rules:
    - host: api-backend-trabalho-sd.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8s-api-backend-trabalho-sd-service
                port:
                  number: 8010          
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-api-backend-trabalho-sd-service
  labels:
    app: k8s-api-backend-trabalho-sd-service
spec:
  ports:
  - nodePort: 30001
    port: 80
    protocol: TCP
    targetPort: 8010
  selector:
    app: k8s-api-backend-trabalho-sd
  type: NodePort                  