ENV_PROJECT=trabalho-sd
ENV_SERVICE=api-backend
NODE_ENV="prod"
DEBUG=false
NODE_PORT=30001
PORT=5001
TOKEN_AUTH="da41edd0-5976-4c26-8e49-a50944245846"
IMAGE_NAME=api-backend-trabalho-sd
SRC_PATH='backend'