export NODE_ENV="prod"
export DEBUG=false
export PORT=5001
export NODE_PORT=30001
export TOKEN_AUTH="da41edd0-5976-4c26-8e49-a50944245846"
export IMAGE_NAME=api-backend-trabalho-sd
export ENV_IMAGE_PULL_POLICY='IfNotPresent'
export COMMAND="npm run start"
export ENV_PROJECT=trabalho-sd
export ENV_SERVICE=api-backend

#
# K8S DEPLOYMENT
#
export ENV_INSTANCE_NAME=${ENV_SERVICE}-${ENV_PROJECT}
export ENV_REPLICAS=2
export ENV_DOCKER_IMAGE_NAME=${IMAGE_NAME}:latest
export ENV_TARGET_PORT=${PORT}


#
# SERVICE
#
export ENV_SERVICE_NAME=${ENV_INSTANCE_NAME}-service

#
# INGRESS
#
export ENV_INGRESS_NAME=${ENV_INSTANCE_NAME}-ingress
export ENV_HOST_NAME=${ENV_INSTANCE_NAME}.io